ea4bc82a6ad023ab7ee23ee620429895
::res://::1713626012
Global.gd::GDScript::-1::1712174879::0::1::::<>Node<>::
README.md::TextFile::-1::1712174879::0::1::::<><>::
::res://art/::1713625985
8c49b122-ccc5-4bb6-89f6-e87972cd0dd8.png::CompressedTexture2D::1329799761263075501::1712174879::1712174879::1::::<><>::
912610a3-92c8-4b86-8fe8-660de3a6f4c6.jpg::CompressedTexture2D::8324646282298894810::1712174879::1712174879::1::::<><>::
dead_field_by_simfonic_d3135gi-fullview.jpg::CompressedTexture2D::4234817136120998014::1712174879::1712174879::1::::<><>::
e875f8d8-0e5e-4d4f-9ed9-13c7fa554599.png::CompressedTexture2D::3383546881103706292::1712174879::1712174879::1::::<><>::
fad65f3f-3797-4cb3-b147-27ee7453c738.png::CompressedTexture2D::760104936327757762::1712174879::1712174879::1::::<><>::
fantasy_tiles.png::CompressedTexture2D::3986333996836809830::1712174879::1712174879::1::::<><>::
FlatlandMan.png::CompressedTexture2D::6949105989324967966::1712174879::1712174879::1::::<><>::
FlatlandSky.svg::CompressedTexture2D::8107190022520482201::1712174879::1712174879::1::::<><>::
hat.png::CompressedTexture2D::5338784439817103865::1712174879::1712174879::1::::<><>::
Layer 1_sprite_2.png::CompressedTexture2D::4420550812785439182::1712174879::1712174879::1::::<><>::
Layer 1_sprite_4.png::CompressedTexture2D::1304328608232304379::1712174879::1712174879::1::::<><>::
lightning.png::CompressedTexture2D::1034690034350464862::1712174879::1712174879::1::::<><>::
LinelandMan.png::CompressedTexture2D::6392307609940146451::1712174879::1712174879::1::::<><>::
omegateam.png::CompressedTexture2D::4629220911644757409::1712174879::1712174879::1::::<><>::
Platform tilesets 32x32.png::CompressedTexture2D::8486021505012840771::1712174879::1712174879::1::::<><>::
small-black-dot-png-2.png::CompressedTexture2D::4065164482736240220::1712174879::1712174879::1::::<><>::
Solid_white.png::CompressedTexture2D::18126326032128288::1712174879::1712174879::1::::<><>::
SpacelandMan.png::CompressedTexture2D::3483178426881599685::1712174879::1712174879::1::::<><>::
SpacelandSky.png::CompressedTexture2D::3787051564844134838::1712174879::1712174879::1::::<><>::
vizsla.png::CompressedTexture2D::5285909930561736965::1712174879::1712174879::1::::<><>::
::res://art/country-platform-files/::1712174879
country-platform-preview.png::CompressedTexture2D::6659191192593780357::1712174879::1712174879::1::::<><>::
license.txt::TextFile::-1::1712174879::0::1::::<><>::
::res://art/country-platform-files/layers/::1712174879
country-platform-back.png::CompressedTexture2D::8361617103060838052::1712174879::1712174879::1::::<><>::
country-platform-forest.png::CompressedTexture2D::9216070319926543103::1712174879::1712174879::1::::<><>::
country-platform-tiles-example.png::CompressedTexture2D::2516197836414927062::1712174879::1712174879::1::::<><>::
country-platform-tileset.png::CompressedTexture2D::7640862512711848503::1712174879::1712174879::1::::<><>::
::res://art/NightBorne/::1713553434
NightBorne.png::CompressedTexture2D::257452133758728389::1713553433::1713553434::1::::<><>::
::res://Scene/::1713625968
1DMan.tscn::PackedScene::2078332381244240072::1712174879::0::1::::<><>::
1DPlayer.tscn::PackedScene::603252173301340385::1712174879::0::1::::<><>::res://Scripts/CharacterMovement.gd<>uid://cxcqmwreceg48::::res://art/LinelandMan.png
2DPlayer.tscn::PackedScene::8945123936436001881::1712174879::0::1::::<><>::uid://c6ag038p6f60y::::res://art/FlatlandMan.png<>res://Scripts/CharacterMovement.gd
enemy.tscn::PackedScene::5411182069351677354::1713625293::0::1::::<><>::uid://dwyg1cvk7mgj::::res://art/NightBorne/NightBorne.png<>res://Scene/enemy.gd
flatland-blocks.tscn::PackedScene::6223817133844574767::1712174879::0::1::::<><>::
flatland.tscn::PackedScene::2576900932010913375::1713625292::0::1::::<><>::uid://d0pc5cj4sruab::::res://Scene/2DPlayer.tscn<>uid://dnrgh85enagqr::::res://art/FlatlandSky.svg<>uid://ds5xsfywixma2::::res://art/Platform tilesets 32x32.png<>uid://bohar1lyjxooy::::res://art/e875f8d8-0e5e-4d4f-9ed9-13c7fa554599.png<>uid://cuw4mg4s0qrgp::::res://Scene/flatland-blocks.tscn<>uid://k3g210eyr3w5::::res://art/fad65f3f-3797-4cb3-b147-27ee7453c738.png<>uid://b67ouepaalkof::::res://art/omegateam.png<>uid://s7fuwuiy8e18::::res://art/8c49b122-ccc5-4bb6-89f6-e87972cd0dd8.png<>res://Scripts/CollisionControl.gd<>uid://bw2alrlc0i4is::::res://art/fantasy_tiles.png<>res://Scripts/ShowHide_spaceland.gd
ladder.tscn::PackedScene::5501969845959561086::1712174879::0::1::::<><>::res://Scripts/ladder.gd<>uid://bw2alrlc0i4is::::res://art/fantasy_tiles.png
lineland.tscn::PackedScene::6454771533433483912::1713561063::0::1::::<><>::uid://iuhqfju1ph02::::res://Scene/1DPlayer.tscn<>uid://o0hgt6ap2w83::::res://art/lightning.png<>uid://i1sj4isku2k::::res://art/Solid_white.png<>uid://b67ouepaalkof::::res://art/omegateam.png<>uid://rjd7og2hamer::::res://Scene/lineobstacle.tscn<>uid://bx6gwu4gxjbt1::::res://art/small-black-dot-png-2.png<>res://Scripts/ShowHide_spaceland.gd
lineobstacle.tscn::PackedScene::1212029783848197913::1712174879::0::1::::<><>::res://Scripts/line_collision.gd
Player.tscn::PackedScene::6672273085287086082::1713625293::0::1::::<><>::res://Scripts/CharacterMovement.gd<>uid://bpvjo7nt5ehlt::::res://art/SpacelandMan.png
pointland.tscn::PackedScene::4572796297804370753::1713625350::0::1::::<><>::uid://i1sj4isku2k::::res://art/Solid_white.png<>res://Scene/end.gd<>uid://bw2alrlc0i4is::::res://art/fantasy_tiles.png<>res://Scripts/point-movement.gd<>res://Scene/hide_button.gd<>uid://bx6gwu4gxjbt1::::res://art/small-black-dot-png-2.png
prac.tscn::PackedScene::7474554126716044636::1712174879::0::1::::<><>::uid://b38l3c5rw14w5::::res://art/Layer 1_sprite_2.png<>res://CharacterMovement.gd<>uid://bpvjo7nt5ehlt::::res://art/SpacelandMan.png<>uid://bw2alrlc0i4is::::res://art/fantasy_tiles.png
spaceland.tscn::PackedScene::4214165423626628277::1713625293::0::1::::<><>::uid://bw2alrlc0i4is::::res://art/fantasy_tiles.png<>uid://c2cdmlq1eiy8a::::res://Scene/Player.tscn<>uid://bb34n7254j5cc::::res://art/country-platform-files/layers/country-platform-tiles-example.png<>res://Scripts/ladder.gd<>uid://b38l3c5rw14w5::::res://art/Layer 1_sprite_2.png<>uid://bt7qgk8w4lah7::::res://art/SpacelandSky.png<>res://Scene/bye_dog.gd<>uid://cice88w5v58wj::::res://art/hat.png<>uid://chksft5w6ph3j::::res://art/vizsla.png<>res://Scripts/ShowHide_spaceland.gd<>res://Scene/bye_hat.gd<>uid://b1lm24mkt562m::::res://art/dead_field_by_simfonic_d3135gi-fullview.jpg<>uid://cjdhm4c12pwkw::::res://Scene/enemy.tscn
start_screen.tscn::PackedScene::4327905429073407723::1713625293::0::1::::<><>::uid://b1bmxoj1eush6::::res://Scene/spaceland.tscn<>uid://bw2alrlc0i4is::::res://art/fantasy_tiles.png<>res://Scene/begin_game.gd<>res://Scene/hide_start_screen.gd<>uid://i1sj4isku2k::::res://art/Solid_white.png
::res://Scripts/::1713625985
begin_game.gd::GDScript::-1::1712175234::0::1::::<>Node2D<>::
bye_dog.gd::GDScript::-1::1712175680::0::1::::<>AnimatedSprite2D<>::
bye_hat.gd::GDScript::-1::1712175234::0::1::::<>Sprite2D<>::
CharacterMovement.gd::GDScript::-1::1712175680::0::1::::<>CharacterBody2D<>::
CharacterSelection.gd::GDScript::-1::1712174879::0::1::::<>Control<>::
CollisionControl.gd::GDScript::-1::1712174879::0::1::::<>Node<>::
DimensionController.gd::GDScript::-1::1712174879::0::1::::<>Node<>::
end.gd::GDScript::-1::1712175680::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1713569409::0::1::::<>CharacterBody2D<>::
hide_button.gd::GDScript::-1::1712175680::0::1::::<>Node2D<>::
hide_start_screen.gd::GDScript::-1::1712175680::0::1::::<>Node2D<>::
ladder.gd::GDScript::-1::1712174879::0::1::::<>Area2D<>::
line_collision.gd::GDScript::-1::1712175234::0::1::::<>RigidBody2D<>::
PlayerCharacter.gd::GDScript::-1::1712174879::0::1::::<>KinematicBody2D<>::
point-movement.gd::GDScript::-1::1712175680::0::1::::<>CharacterBody2D<>::
ShowHide_flatland.gd::GDScript::-1::1712174879::0::1::::<>TileMap<>::
ShowHide_spaceland.gd::GDScript::-1::1712175185::0::1::::<>Node<>::
