[gd_scene format=3 uid="uid://cuw4mg4s0qrgp"]

[node name="Node2D" type="StaticBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 1)
polygon = PackedVector2Array(36, 4, 246, 3, 246, 139, 37, 139)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(36, 5, 37, 140, 245, 141, 246, 3)
